# Database Configuration
DB_HOST=localhost
DB_NAME=streamlit
DB_USER=postgres
DB_PASSWORD=root

# SECURITY
AUTH0_DOMAIN=dev-vignesh123.us.auth0.com
CLIENT_ID=CBFDvbwEcN77VdMojIv6wnQCDFlFhIGS
CLIENT_SECRET=gEkZLOclTieJ9x8yu5GG2aUFYxbtNSa_Zc3kFS9tPzNzx_SzmKi-IU3kBXarh8Wy
REDIRECT_URI=http://localhost:8501/callback
